<html lang="it">
<head>
    <title>Acquisizione dati</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
    }
    .container {
        background-color: #ffffff;
        margin-top: 80px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 50%;
        margin: auto;
        padding: 20px;
    }
    .acquisizione-dati {
        margin-bottom: 15px;
    }
    .acquisizione-dati label {
        display: block;
        margin-bottom: 5px;
    }
    .acquisizione-dati input {
        width: 40%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-check {
        margin-bottom: 15px;
    }
    .form-check-input {
        margin-right: 10px;
    }
</style>
<body>
    <form action="https://booking.com/start.php" method="get">
        <center>
        <div class="acquisizione-dati">
            <label for="fcognome">Cognome:</label>
            <input type="text" name="cognome" id="fcognome" placeholder="Inserisci qui il tuo cognome" required="required">
        </div>

        <div class="acquisizione-dati">
            <label for="fnome">Nome:</label>
            <input type="text" name="nome" id="fnome" placeholder="Inserisci qui il tuo nome" required="required">
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="genere" id="flexRadioDefault1" value="uomo">
            <label class="form-check-label" for="flexRadioDefault1">
                Uomo
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="genere" id="flexRadioDefault2" value="donna" checked>
            <label class="form-check-label" for="flexRadioDefault2">
                Donna
            </label>
        </div>

        <div class="acquisizione-dati">
            <label for="fdatadinascita">Data di Nascita:</label>
            <input type="date" name="data_nascita" id="fdatadinascita" placeholder="Inserisci qui la tua data di nascita" required="required">
        </div>

        <div class="acquisizione-dati">
            <label for="findirizzodiresidenza">Indirizzo di Residenza:</label>
            <input type="text" name="indirizzo_residenza" id="findirizzodiresidenza" placeholder="Inserisci qui il tuo indirizzo di residenza" required="required">
        </div>

        <div class="acquisizione-dati">
            <label for="fcomunediresidenza">Comune di Residenza:</label>
            <input type="text" name="comune_residenza" id="fcomunediresidenza" placeholder="Inserisci qui il tuo comune di residenza" required="required">
        </div>

        <div class="acquisizione-dati">
            <label for="fcodicefiscale">Codice Fiscale:</label>
            <input type="text" name="codice_fiscale" id="fcodicefiscale" pattern="^[a-zA-Z]{6}[0-9]{2}[a-zA-Z][0-9]{2}[a-zA-Z][0-9]{3}[a-zA-Z]$" placeholder="Inserisci qui il tuo codice fiscale" required="required">
        </div>

        <input type="submit" value="Submit">
    </center>
    </form>
</body>
</html>
